@import "baseLess/wap";
*{
  padding:0;
  margin:0 ;
}
.header-wrap{
  background:#f5f5f5 ;
  height:50px;
  border-bottom:1px solid #ccc;
}
.content-wrap {
  width:1200px;
  margin:0 auto;
  padding-top:20px;
}
// 头部菜单部分
.menu-list{
  height:50px;
  width:1200px;
  margin:0 auto;
  li{
    float:left;
    list-style:none;
  }
  a{
    line-height: 50px;
    height:50px;
    padding:0 20px ;
    float:left;
    color:#666;
  }
  .menu-active{
    background:#fff;
    color:#f40;
    border-bottom:3px solid #f40 ;
    height:49px;
  }
}
.form-row {
  .margin-bottom(20);
  input[type='text'], textarea {
    border:1px solid #ddd;
    .padding(10) ;
  }
  .comment-txt{
    width:500px;
    height:200px;
    box-sizing: border-box ;
    padding:10px;
  }
}

// 模态框样式
.common-modal{
  min-width: 200px;
  padding:-20px;
  .close{
    float:right;
    width:18px;
    height:18px;
    font-size:14px;
    line-height:18px;
    color:#333;
    text-align:center;
    background:#eeeeee;
    border:1px solid #ccc;
    margin:10px 10px auto auto ;
    cursor:pointer;
  }
}